<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Senza gli occhi</title>
  <style>
    body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
        padding: 0;
        margin: 0;
    }

    header {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }

    h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
    }

    input[type=text],
    input[type=email],
    textarea,
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div.contenedor-formulario {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    .footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
    }
</style>
</head>
<body>

  <header>
    <h1>Historia</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="preferences.html">Identidad</a></li>
        <li><a href="gui.html">Visión</a></li>
        <li><a class="active" href="contact.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <div class="contenedor-formulario">
    <form>
        <label for="nombre">nome:</label>
        <input type="text" id="nombre" name="nombre" placeholder="coloca tu nombre aquí" required minlength="3">
        <label for="apellido">apellido:</label>
        <input type="text" id="apellido" name="apellido" placeholder="coloca tu apellido aquí" required minlength="3">
        <label for="mail">correo electronico:</label>
        <input type="email" id="mail" name="mail" placeholder="email@abc.com" required5 maxlength="50">
        <label for="pais">pais:</label>
        <select name="pais" id="pais">
            <option value="Venezuela">Venezuela</option>
            <option value="Chile">Chile</option>
            <option value="Ecuador">Ecuador</option>
            <option value="Colombia">Colombia</option>
            <option value="Panama">Panama</option>
            <option value="Peru">Perú</option>
            <option value="Argentina">Argentina</option>
            <option value="Bolivia">Bolivia</option>
            <option value="Paraguay">Paraguay</option>
            <option value="Uruguay">Uruguay</option>
            <option value="Brasil">Brasil</option>
        </select>
        <label for="comentario">Ideas:</label>
        <textarea name="comentario" id="comentario" placeholder="Creo que..." rows="10"></textarea>

        <label for="motivo">motivo de comunicación:</label>
        <input type="radio" id="motivo" name="motivo" value="politico" checked>Politico
        <input type="radio" id="motivo" name="motivo" value="trabajo">Trabajo
        <input type="radio" id="motivo" name="motivo" value="personal">Personal
        <input type="radio" id="motivo" name="motivo" value="religioso">Religion
        <input type="radio" id="motivo" name="motivo" value="cultural">Cultural
        <input type="radio" id="motivo" name="motivo" value="denuncia">Denuncia

        <input type="submit" value="Enviar">


        

    </form>
    
  </div>


  <footer class="footer">
    <p>Derechos reservados &copy; 2025</p>
  </footer>


</body>
</html>