<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Senza gli occhi</title>
  <style>
    body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
        padding: 0;
        margin: 0;
    }

    header {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }

    h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
    }

    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 33vw;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    .centrado {
        display: flex;
        justify-content: center;
    }
    .footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
    }
</style>
</head>
<body>
  <header>
    <h1>Historia</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="preferences.html">Identidad</a></li>
        <li><a class="active" href="gui.html">Visión</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <video class="centrado" src=""></video>

  <section class="centrado">
    <div class="gallery">    
        <a href="assets/img/FB_IMG_16913528399765830~2.jpg" target="_blank"><img src="assets/img/FB_IMG_16913528399765830~2.jpg" alt="senza"width="300">
        </a>
        <div class="desc">V I S T A</div>
    </div>
    <div class="gallery">
        <a href="assets/img/IMG_20240220_121248_392.jpg" target="_blank"><img src="assets/img/IMG_20240220_121248_392.jpg" alt="senza 1"width="300">
        </a>
        <div class="desc">P O N T E</div>

    </div>

    <div class="gallery">
        <a href="assets/img/IMG_20240220_121220_626.jpg" target="_blank"><img src="assets/img/IMG_20240220_121220_626.jpg" alt="senza 2"width="300">
        </a>
        <div class="desc">B A S I L I C A</div>

        <div class="gallery">
            <a href="assets/img/IMG_20240220_121545_435.jpg" target="_blank"><img src="assets/img/IMG_20240220_121545_435.jpg" alt="senza 2"width="300">
            </a>
            <div class="desc">C H I Q U I N Q U I R A</div>
        
  </section>
<hr>
<!--
<div class="centrado">  <audio src="/assets/audio/Deathbrain - sorrowhead.mp3.m4a" controls></audio>
</div>-->



  <footer class="footer">
    <p>Derechos reservados &copy; 2025</p>
  </footer>


</body>
</html>