<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Senza gli occhi</title>
  <style>
    body {
      font-family: "Lucida Console", "Courier New", monospace;
      background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
      padding: 0;
      margin: 0;
    }

    header {
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #92a4ff;
    }

    h1 {
      background-color: black;
      padding: 10px;
      margin: 0;
      color: #92a4ff;
    }

    h2 {
      font-size: 24px;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 100%;
      margin: 0 auto;
      padding: 20px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .image {
      float: right;
      margin: 0 0 20px 20px;
      max-width: 25%;
      height: auto;
    }

    .image2 {
      float: left;
      margin: 0 20px 20px 0;
      max-width: 25%;
      height: auto;
    }

    .article {
      float: left;
      width: 70%;
      background-color: #FFF;
      padding: 10px;
      margin: 10px;
      border: 1px solid #CCC;
    }

    .footer {
      background-color: #333;
      color: #FFF;
      padding: 10px;
      text-align: center;
      clear: both;
    }
  </style>
</head>

<body>

  <header>
    <h1>Historia</h1>
    <nav>
      <ul>
        <li><a class="active" href="index.html">Inicio</a></li>
        <li><a href="preferences.html">Identidad</a></li>
        <li><a href="gui.html">Visión</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>
    </nav>
  </header>


  <h2 style="margin: 15px;">Nueva Zamora de la laguna de Maracaibo</h2>
  <hr>

  <article class="container">
    <h3>persona, gente, nos</h3>
    <img class="image" src="assets/img/FB_IMG_16974808855061579~2_adobe_express.jpeg" alt="prologo">
    <p>
      Fue fundada en 1529 por Ambrosio Alfinger con el nombre de Nueva Núremberg, en honor a la ciudad alemana de
      Núremberg, pero este nombre no perduró y la ciudad pronto fue conocida como Maracaibo.

      El nombre Maracaibo proviene del vocablo indígena Maracaya, que significa "lugar de maracayas" (aves zancudas).
      Este nombre ya era utilizado por los indígenas que habitaban la región antes de la llegada de los españoles.

      Por lo tanto, la ciudad de Maracaibo mantuvo su nombre original durante la época virreinal, aunque tuvo un intento
      inicial de ser llamada Nueva Núremberg.
    </p>
    <img class="image2" src="assets/img/FB_IMG_16917029703114102~2.jpg" alt="inicio del puente del lago de maracaibo">
    <br>
    <p>En 1574, el capitán Pedro Maldonado, por orden del gobernador Diego de Mazariegos, refundó
      la ciudad y le dio el nombre de Nueva Zamora de la Laguna de Maracaibo. Este nombre tenía dos componentes
      principales:

      <hr>
      Nueva Zamora: En honor a la ciudad natal del gobernador Diego de Mazariegos, que era Zamora, en España. Era una
      práctica común en la época ponerle a las ciudades fundadas en los virreinatos nombres de ciudades españolas.
      <br>
      <hr>
      de la Laguna de Maracaibo: Para diferenciarla de otras ciudades llamadas Zamora y para indicar su ubicación a
      orillas de la laguna (o lago) de Maracaibo.
    </p>
  </article>
  <h3 style="margin: 15px;">origen: muy noble y leal</h3>
  <div class="centrado">
    <h4>
      el escudo a continuación es el borbonico común de hispanoamerica, con las columnas de Hercules y el lema "plus
      ultra" que luego fue cambiado por muy noble y leal
    </h4>
  </div>

  <img class="image" src="assets/img/1382px-Arms_of_the_New_Zamora_of_Maracaibo_with_royal_coat_of_arms.svg.png"
    alt="escudo de armas mi ciudad natal">
  <br>
  <p>El título de "Muy Noble y Leal" que ostenta el escudo de Maracaibo tiene su origen en un reconocimiento otorgado
    por la Corona Española a la ciudad en el siglo XIX.
  </p>
  <p>
    En 1810, se inició en Venezuela un movimiento independentista que buscaba separar al país del dominio español. Sin
    embargo, Maracaibo se mantuvo fiel a la Corona y no se unió a este movimiento.

    En reconocimiento a esta lealtad, las Cortes de Cádiz, en nombre del Rey Fernando VII, otorgaron a Maracaibo el
    título de "Muy Noble y Leal Ciudad" el 21 de marzo de 1813. Este título reconocía la fidelidad de la ciudad a la
    Corona hispana en un momento de gran agitación y cambio.
  </p>
  <p>
    Es importante tener en cuenta que este título fue otorgado en un contexto histórico específico y refleja la postura
    de Maracaibo durante el proceso de independencia de Venezuela. El título de "Muy Noble y Leal" quedó en su escudo
    como un testimonio de su historia.
  </p>


  <footer class="footer">
    <p>Derechos reservados &copy; 2025</p>
  </footer>


</body>

</html>